<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Dapur Sunda</title>
      <!-- favicon -->
      <link rel="icon" type="text/css" href="assets/img/m.png">

      <!-- Bootstrap -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="assets/css/index.css">

  </head>
  <body>


  <!-- Navbar -->

    <nav class="navbar navbar-default">
      <div class="container-fluid">
            
        <div class="navbar-header">
          <!-- tombol menu-->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tombol" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <!-- logo web -->
            <a class="navbar-brand" href="index.html" title="Dapur Sunda"><img src="assets/img/m.png" alt="Dapur Sunda" class="img-circle"></a>
        </div>

        <div class="collapse navbar-collapse" id="tombol">
          <!-- menu login -->
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Masuk <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><input type="text" placeholder="username" class="form-control"></li>
                <li><input type="password" placeholder="password" class="form-control"><br/></li>
                <li><button type="submit" class="btn btn-primary">Masuk</button></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <!-- Akhir Navbar -->

  <!-- SLIDE -->
    <div id="myCarousel" class="carousel container slide carousel-fade" data-ride="carousel">
    <!-- Indikator -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"></a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next"></a>
  <!-- AKHIR SLIDE -->
  <!-- KONTEN UTAMA -->
    <section class="text-center logoUtama">
      <img src="assets/img/logo.png">
    </section>

    <section class="text-center">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="atas">Kami Memberikan Yang Terbaik</h2>
          <h1 class="bawah">Anda Puas, Kami Senang</h1>
          <br/><br/><br/>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2 class="menu">Menu</h2>
            <hr class="garis"/>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-sm-4">
            <div class="gambar1">
              <a href="assets/html/halaman2/halaman2-2.html"><img class="isigambar" src="assets/img/halaman1/Makanan.png"></a>
              <h3 class="text1">Makanan Sunda</h3>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="gambar2">
              <a href="assets/html/halaman2/halaman2.html"><img class="isigambar2" src="assets/img/halaman1/minuman.jpg"></a>
              <h3 class="text2">Minuman Sunda</h3>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="gambar3">
              <a href="assets/html/halaman2/halaman2-3.html"><img class="isigambar3" src="assets/img/halaman1/surabi.jpg"></a>
              <h3 class="text3">Jajanan Sunda</h3>
            </div>
          </div>
        </div>
      </div>    
    </section>
    <!-- AKHIR KONTEN UTAMA -->

    <!-- FOOTER -->
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-6">
            <h4>Kontak</h4>
            <a href="#"><img class="gambar" src="assets/img/footer/fb.png"></a>
            <a href="#"><img class="gambar" src="assets/img/footer/twitter.png"></a>
            <a href="#"><img class="gambar" src="assets/img/footer/ig.png"></a>
            <a href="#"><img class="gambar" src="assets/img/footer/google.png"></a>
            <a href="#"><img class="gambar" src="assets/img/footer/email.png"></a>
          </div>
          <div class="col-sm-6">
            <h4>Alamat</h4>
            <p>Jl. Setiabudhi no.223</p>    
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <hr/>
            <p>&copy; Copyright 2018 | PT Dapur Sunda</p>
          </div>
        </div>  
      </div>
    </footer>
    <!-- AKHIR FOOTER -->


    <!-- JQUERY -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!-- JAVASCRIPT-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>